CourseWork/MainWindow.xaml

<Window x:Class="CourseWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseWork"
        mc:Ignorable="d"
        Title="Шифр Виженера" Height="687.917" Width="700">
    <Grid>
        <Label HorizontalAlignment="Left" Content="Ввод:" FontSize="24" Width="80" Margin="5,10,0,0" Height="40" VerticalAlignment="Top"/>
        <Button Content="Загрузить из файла..." Click="ReadFile" FontSize="16" HorizontalAlignment="Right" Margin="0,12,10,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <TextBox Name="InputBox" AcceptsReturn="True" Height="200" Margin="10,50,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Label HorizontalAlignment="Left" Content="Ключ:" FontSize="24" Width="80" Margin="5,255,0,0" Height="40" VerticalAlignment="Top"/>
        <TextBox Name="KeyBox" HorizontalAlignment="Left" Height="60" Margin="10,295,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="300" FontSize="16" ScrollViewer.CanContentScroll="True"/>
        <Button Content="Шифровать" Click="Encrypt" FontSize="16" HorizontalAlignment="Right" Margin="0,284,60,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Button Content="Дешифровать" Click="Decrypt" FontSize="16" HorizontalAlignment="Right" Margin="0,322,60,0" VerticalAlignment="Top" Width="219" Height="33"/>
        <Label HorizontalAlignment="Left" Content="Вывод:" FontSize="24" Width="90" Margin="5,360,0,0" Height="40" VerticalAlignment="Top"/>
        <TextBox IsReadOnly="True" Name="OutputBox" Height="200" Margin="10,400,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"/>
        <Button Content="Сохранить в файл..." Click="WriteFile" FontSize="16" HorizontalAlignment="Right" Margin="0,605,10,0" VerticalAlignment="Top" Width="219" Height="33"/>
    </Grid>
</Window>
